# WebSystem

./: .gitignore  README.md  WebSystem_Alter.sln
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: Api.cs  Mysql.cs  api.cs  test.cs
api/Controllers/Admin/: Admin.cs  DeleteUser.cs  ShowDaily.cs  ShowInfo.cs  UpdateIdentity.cs  UpdateStatus.cs
api/Controllers/File/: Add.cs  Cover.cs  Delete.cs  File.cs  Read.cs  ShowResource.cs  UpdateFilePermission.cs  Write.cs
api/Controllers/User/: LogIn.cs  LogIn2.cs  RevertPass.cs  SignUp.cs  SignUp2.cs  UserController.cs  user.cs
api/Controllers/UserAll/: LogIn.cs  SignUp.cs
api/Controllers/z_lib/Common/: GetUserSystemInfo.cs  JwtToken.cs  TypeLog.cs  sjalkf.cs
api/Controllers/z_lib/Models/: bla.cs
api/Data/: README.md  adfasd.txt  asdf.txt  string.txt  w的dsa阿斯蒂芬f卡.txt
api/Properties/: launchSettings.json
api/src/HashEncry/: PasswordHelper.cs
api/src/Mysql/Models/: User.cs
api/src/Time/: time.cs
client/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  client.csproj
client/problem/: trouble.md
client/src/: MainWindow.xaml  MainWindow.xaml.cs
client/src/admin/: AlterFileAuth.xaml  AlterFileAuth.xaml.cs  ShowDaily.xaml  ShowDaily.xaml.cs  ShowFile.xaml  ShowFile.xaml.cs  ShowInfo.xaml  ShowInfo.xaml.cs
client/src/config/: LogIn.json
client/src/file/: AlterFileAuth.xaml  AlterFileAuth.xaml.cs  CustomInputWindow.xaml  CustomInputWindow.xaml.cs  fileControl.xaml  fileControl.xaml.cs
client/src/user/: LogIn.xaml  LogIn.xaml.cs  RevertPass.xaml  RevertPass.xaml.cs  SignUp.xaml  SignUp.xaml.cs
(+200 files in other folders)
