

FD:\zzz\school\InfoSecurity\WebSystem\client\src\admin\ShowDaily.xaml;;
FD:\zzz\school\InfoSecurity\WebSystem\client\src\admin\ShowFile.xaml;;
FD:\zzz\school\InfoSecurity\WebSystem\client\src\admin\ShowInfo.xaml;;
FD:\zzz\school\InfoSecurity\WebSystem\client\src\file\AlterFileAuth.xaml;;
FD:\zzz\school\InfoSecurity\WebSystem\client\src\file\CustomInputWindow.xaml;;
FD:\zzz\school\InfoSecurity\WebSystem\client\src\file\fileControl.xaml;;
FD:\zzz\school\InfoSecurity\WebSystem\client\src\MainWindow.xaml;;
FD:\zzz\school\InfoSecurity\WebSystem\client\src\user\RevertPass.xaml;;
FD:\zzz\school\InfoSecurity\WebSystem\client\src\user\SignUp.xaml;;

